<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#f0f0f0"
    android:orientation="vertical" >
    
	<com.team.hbase.widget.xlist.XListView
	    android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
	    />
</LinearLayout>
